<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="/files/imagesfavicon.svg">
    <title>GvMod - Coming Soon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #1e1e2f;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 2.5rem;
            margin: 20px 0 0;
        }
        p {
            font-size: 1.2rem;
            margin: 10px 0 0;
        }
        img {
            max-width: 150px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <img src="/files/images/gvytwink.svg" alt="GvMod Logo">
    <div>
        <h1>Shhh... GvMod isn't ready... yet ;)</h1>
        <p>Stay tuned... It's gonna be veerrryyy soon!</p>
    </div>
</body>
</html>
